[gd_scene load_steps=4 format=3 uid="uid://bfdwu1s7sdpns"]

[ext_resource type="Script" path="res://PowerUp.gd" id="1_7s27s"]
[ext_resource type="Texture2D" uid="uid://mbmf08phrlvn" path="res://Assets/argentinian-pack/bebidas/esto-no-es-coca-papi-con-espuma.png" id="2_whxgb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ns3op"]
size = Vector2(32, 64)

[node name="PowerUp" type="Node2D"]
position = Vector2(192, 320)
script = ExtResource("1_7s27s")

[node name="Esto-no-es-coca-papi-con-espuma" type="Sprite2D" parent="."]
scale = Vector2(4.23529, 4.16)
texture = ExtResource("2_whxgb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ns3op")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
